<!DOCTYPE html>
<html>
<head>
    <title>Upload Download</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>
<div class="container">
    <h1>REPORTS</h1>
<form><br>
    <b><label for="upfile">Upload file</label><br></b><br>
    <input type="file" id="ufile" name="ufile"><br><br><br><br>
    <b><label for="dfile">Download File</label><br></b><br>
    <input type="file" id="dfile" name="dfile"><br><br><br><br><br><br><br>
 

  </form> 
  <button onclick="location.href='home-page.html'"><b>Finish</b></button>
</div>
</body>
</html>